# CodeSquirl.Recipe.Model

./: CodeSquirl.RecipeApp.Model.csproj  CodeSquirrel.RecipeApp.Model.csproj  Instruction.cs  InstructionBase.cs  ModelModule.cs  README.md  Recipy.Model.csproj
Grocery/: Day.cs  GroceryList.cs  Meal.cs
Product/: Ingredient.cs  Necessity.cs  Product.cs  Unit.cs
Recipy/: Preparation.cs  Recipy.cs
src/: Instruction.cs  ModelModule.cs
src/Enum/: Types.cs
src/Grocery/: Day.cs  GroceryList.cs  Meal.cs
src/Interface/: IDay.cs  IGroceryList.cs  IIngredient.cs  IInstruction.cs  IMeal.cs  INecessity.cs  IPreparation.cs  IProduct.cs  IRecipe.cs  IUnit.cs
src/Model/Groceries/: DayPlan.cs  GroceryList.cs  Meal.cs
src/Model/Product/: Ingredient.cs  Necessity.cs  Product.cs  Unit.cs
src/Model/Recipe/: Instruction.cs  Preparation.cs  Recipe.cs
src/Product/: Ingredient.cs  Necessity.cs  Product.cs  Unit.cs
src/Recipy/: Preparation.cs  Recipe.cs  Recipy.cs
