<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Nicolai Sattler</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>CodeSquirl Recipy Model</AssemblyTitle>
    <Description>Library which contains the objects definition of the CodeSquirl Recipy App</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeSquirrel.System\Code\CodeSquirrel.System.csproj" />
  </ItemGroup>
</Project>
