<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Nicolai Sattler</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>CodeSquirl Recipy Model</AssemblyTitle>
    <Description>Library which contains the objects definition of the Recipy App</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>CodeSquirl</AssemblyName>
    <PackageId>Recipy.Model</PackageId>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
</Project>
